In [2]:
import pandas as pd
import numpy as np

In [73]:
cust_det = pd.read_csv('.\pandas\customer_details.csv')

cust_det

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [74]:
pol_det = pd.read_csv('.\pandas\customer_policy_details.csv')

pol_det

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

In [75]:
cust_det.columns = ['customer_id', 'Gender', 'age', 'driving licence present', 'region code',
                    'previously insured', 'vehicle age', 'vehicle damage']
cust_det

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [76]:
pol_det.columns = ['customer_id', 'annual premium(in Rs.)', 'sales channel code', 'vintage', 'response']

pol_det

,customer_id,annual premium(in Rs.),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [77]:
# count of null values

print(cust_det.isnull().sum(),'\n\n\n\n', pol_det.isnull().sum())

customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously insured         381
vehicle age                381
vehicle damage             407
dtype: int64



 customer_id               387
annual premium(in Rs.)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

In [126]:
# dropping null values for customer_id

cd1 = cust_det.dropna(subset = ['customer_id'])
cpd1 = pol_det.dropna(subset = ['customer_id'])

print(cd1.isna().sum(), '\n\n\n\n', cpd1.isna().sum())

customer_id                  0
Gender                     368
age                        366
driving licence present    392
region code                391
previously insured         381
vehicle age                381
vehicle damage             406
dtype: int64



 customer_id                 0
annual premium(in Rs.)    344
sales channel code        400
vintage                   388
response                  361
dtype: int64

In [127]:
cd1[['age', 'region code']]=cd1[['age', 'region code']].fillna(cd1[['age', 'region code']].mean())

C:\Users\chait\AppData\Local\Temp\ipykernel_10572\1590930471.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1[['age', 'region code']]=cd1[['age', 'region code']].fillna(cd1[['age', 'region code']].mean())

In [128]:
cpd1['annual premium(in Rs.)']=cpd1['annual premium(in Rs.)'].fillna(cpd1['annual premium(in Rs.)'].mean())
cpd1['sales channel code']=cpd1['sales channel code'].fillna(cpd1['sales channel code'].mean())
cpd1['response']=cpd1['response'].fillna(cpd1['response'].mode()[0])
cpd1['vintage']=cpd1.vintage.fillna(cpd1['vintage'].mean())

C:\Users\chait\AppData\Local\Temp\ipykernel_10572\743059648.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpd1['annual premium(in Rs.)']=cpd1['annual premium(in Rs.)'].fillna(cpd1['annual premium(in Rs.)'].mean())
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\743059648.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpd1['sales channel code']=cpd1['sales channel code'].fillna(cpd1['sales channel code'].mean())
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\743059648.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpd1['response']=cpd1['response'].fillna(cpd1['response'].mode()[0])
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\743059648.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpd1['vintage']=cpd1.vintage.fillna(cpd1['vintage'].mean())

In [129]:
#replacing null values for categorical values by mode

cd1[['Gender','driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']] = cd1[['Gender','driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']].fillna(cd1[['Gender', 'driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']].mode().iloc[0])

C:\Users\chait\AppData\Local\Temp\ipykernel_10572\43809528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1[['Gender','driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']] = cd1[['Gender','driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']].fillna(cd1[['Gender', 'driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']].mode().iloc[0])

In [130]:
cd1.isnull().sum()

customer_id                0
Gender                     0
age                        0
driving licence present    0
region code                0
previously insured         0
vehicle age                0
vehicle damage             0
dtype: int64

In [131]:
cpd1.isna().sum()

customer_id               0
annual premium(in Rs.)    0
sales channel code        0
vintage                   0
response                  0
dtype: int64

In [132]:
# counting outliers

anpq1,sccq1,vintq1 = cpd1['annual premium(in Rs.)'].quantile(0.25), cpd1['sales channel code'].quantile(0.25), cpd1['vintage'].quantile(0.25)

ageq1,rcq1 = cd1['age'].quantile(0.25), cd1['region code'].quantile(0.25)

In [133]:
anpq3,sccq3,vintq3 = cpd1['annual premium(in Rs.)'].quantile(0.75), cpd1['sales channel code'].quantile(0.75), cpd1['vintage'].quantile(0.75)

ageq3,rcq3 = cd1['age'].quantile(0.75), cd1['region code'].quantile(0.75)

In [134]:
anp_iqr,scc_iqr,vint_iqr = anpq3-anpq1, sccq3-sccq1, vintq3-vintq1

age_iqr,rc_iqr = ageq3-ageq1, rcq3-rcq1

print(anpq1-(1.5 * anp_iqr), anpq3 + (1.5*anp_iqr), sccq1-(1.5 * scc_iqr), sccq3+(1.5 * scc_iqr), vintq1-(1.5*vint_iqr), 
      vintq3+(1.5*vint_iqr), ageq1-(1.5*age_iqr), ageq3+(1.5*age_iqr), rcq1-(1.5*rc_iqr), rcq3+(1.5*rc_iqr))

1952.375 61855.375 -155.5 336.5 -135.5 444.5 -11.0 85.0 -15.0 65.0

In [135]:
print((cpd1['annual premium(in Rs.)']< 1952.375 ).sum()+ (cpd1['annual premium(in Rs.)'] > 61855.375).sum(),
      (cpd1['sales channel code']< -155.5 ).sum()+ (cpd1['sales channel code'] > 336.5).sum(),
      (cpd1['vintage']< -135.5 ).sum()+ (cpd1['vintage'] > 444.5).sum(),
      (cd1['age']< -11 ).sum()+ (cd1['age'] > 85).sum(),
      (cd1['region code']< -15 ).sum()+ (cd1['region code'] > 65).sum())

10332 0 0 0 0

In [136]:
# Replacing outlier values with mean values

cpd1.loc[(cpd1['annual premium(in Rs.)'] < 1952.375) , 'annual premium(in Rs.)' ] = cpd1['annual premium(in Rs.)'].mean()
cpd1.loc[(cpd1['annual premium(in Rs.)'] > 61855.375) , 'annual premium(in Rs.)' ] = cpd1['annual premium(in Rs.)'].mean()

In [137]:
(cpd1['annual premium(in Rs.)']< 1952.375 ).sum()+ (cpd1['annual premium(in Rs.)'] > 61855.375).sum()

0

In [138]:
#Removing white spaces

cd1['Gender'] = cd1['Gender'].str.strip()
cd1['vehicle age'] = cd1['vehicle age'].str.strip()
cd1['vehicle damage'] = cd1['vehicle damage'].str.strip()

C:\Users\chait\AppData\Local\Temp\ipykernel_10572\268668621.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1['Gender'] = cd1['Gender'].str.strip()
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\268668621.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1['vehicle age'] = cd1['vehicle age'].str.strip()
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\268668621.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1['vehicle damage'] = cd1['vehicle damage'].str.strip()

In [139]:
#Case correction

cd1['Gender'] = cd1['Gender'].str.lower()
cd1['vehicle age'] = cd1['vehicle age'].str.lower()
cd1['vehicle damage'] = cd1['vehicle damage'].str.lower()

C:\Users\chait\AppData\Local\Temp\ipykernel_10572\684133390.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1['Gender'] = cd1['Gender'].str.lower()
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\684133390.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1['vehicle age'] = cd1['vehicle age'].str.lower()
C:\Users\chait\AppData\Local\Temp\ipykernel_10572\684133390.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd1['vehicle damage'] = cd1['vehicle damage'].str.lower()

In [140]:
# Dummies for nominal data

cd_dummie = cd1[['Gender','driving licence present', 'previously insured', 'vehicle age', 'vehicle damage']]
cpd_dummie = cpd1['response']

In [148]:
# Dropping duplicates

cd1 = cd1.drop_duplicates()

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no
...,...,...,...,...,...,...,...,...
381104,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no
381105,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no
381106,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no
381107,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes
381108,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no

In [147]:
cpd1 = cpd1.drop_duplicates()

,customer_id,annual premium(in Rs.),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [150]:
master_table = pd.merge(cd1,cpd1, on='customer_id')
master_table

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium(in Rs.),sales channel code,vintage,response
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes,40454.0,26.0,217.0,1.0
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no,33536.0,26.0,183.0,0.0
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes,38294.0,26.0,27.0,1.0
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no,28619.0,152.0,203.0,0.0
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no,30170.0,26.0,88.0,0.0
380332,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no,40016.0,152.0,131.0,0.0
380333,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no,35118.0,160.0,161.0,0.0
380334,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes,44617.0,124.0,74.0,0.0
380335,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no,41777.0,26.0,237.0,0.0

In [151]:
# Average annual premium by gender

master_table.groupby(['Gender']).mean()['annual premium(in Rs.)']

Gender
female    29273.474247
male      29323.099677
Name: annual premium(in Rs.), dtype: float64

In [152]:
# Average annual premium by age

master_table.groupby(['age']).mean()['annual premium(in Rs.)']

age
20.0    26342.073517
21.0    29751.791916
22.0    29946.848634
23.0    29838.344763
24.0    30125.557096
            ...
81.0    29287.910702
82.0    36480.586199
83.0    28995.818172
84.0    35440.818182
85.0    26637.454525
Name: annual premium(in Rs.), Length: 67, dtype: float64

In [164]:
#checking if data is balanced between genders

male, female=0,0

for i in master_table['Gender']:
    
    if i == 'male':
        male += 1
    elif i == 'female':
        female += 1
        
print(male, female)
    
# Data is not balanced between genders

205851 174485

In [166]:
# Vehicle age wise average annual premium

master_table.groupby(['vehicle age']).mean()['annual premium(in Rs.)']

vehicle age
1-2 year     29102.009839
< 1 year     29188.150594
> 2 years    32943.540830
Name: annual premium(in Rs.), dtype: float64

In [190]:
correlation = master_table.groupby('age')[['annual premium(in Rs.)']].corr()

In [201]:
for i in correlation['annual premium(in Rs.)']:
    if i != 1:
        print(i)
else:
    print('There is strong positive relationship between person age and annual premium')

There is strong positive relationship between person age and annual premium